tools/v2i-hub-simulator/V2IHubSimulator/MainWindow.xaml

<Window x:Class="V2IHubSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:V2IHubSimulator"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="V2I Hub Simulator" Height="841" Width="1084">
    <Window.Resources>
        <Image x:Key="MapEdit" Source="Resources/map-edit.png" />
        <Image x:Key="MapStopEdit" Source="Resources/map-close.png" />

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid Height="{TemplateBinding Height}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}"
                              MinHeight="30" MinWidth="30" ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="4*" />
                                    </Grid.RowDefinitions>

                                    <Border Name="MainBorder"
                                    Grid.ColumnSpan="9" Grid.RowSpan="9"
                                    CornerRadius="4"
                                    BorderThickness="1"
                                    Background="Transparent" />

                                    <Border Name="InnerBorder"
                                    Grid.Column="1" Grid.ColumnSpan="5"
                                    Grid.Row="2" Grid.RowSpan="5"
                                    BorderThickness="1"
                                    BorderBrush="#808080" />

                                    <Path Name="InnerPath"
                                  Grid.Column="1" Grid.ColumnSpan="5"
                                  Grid.Row="2" Grid.RowSpan="5"
                                  Data="M31,5 L19.5,5 19.5,19.5 34.5,19.5 34.5,11.75"
                                  Stretch="Fill" Stroke="#808080"/>

                                    <Path Name="CheckMark"
                                  Grid.Column="2" Grid.ColumnSpan="5"
                                  Grid.Row="1" Grid.RowSpan="5"
                                  Opacity="0"
                                  Data="M9.07743946676476E-09,4.31805768640244L4.68740335877841,8.86361158398516C4.68740335877841,8.86361158398516,16.3281249985376,-2.42451336648723,16.3281249985376,-2.42451336648723L14.0622100581796,-4.77304938341948 4.68740335877846,4.31805791992662 2.22656251699567,1.93164208562579z"
                                  Fill="#3babe3"
                                  Stretch="Fill"
                                  Stroke="#3babe3" />

                                    <Path Name="InderminateMark"
                                  Grid.Column="3"
                                  Grid.Row="4"
                                  Data="M0,4 L1,5 5,1 4,0"
                                  Opacity="0"
                                  Stretch="Fill"
                                  StrokeThickness="0"
                                  Fill="#808080" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" >
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="InderminateMark" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,4,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        RecognizesAccessKey="True" />
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="InnerBorder" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MainBorder" Property="Background" Value="#81d2eb" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="CheckMark" Property="Fill" Value="#cccccc" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#cccccc" />
                                <Setter TargetName="InnerPath" Property="Stroke" Value="#cccccc" />
                                <Setter TargetName="InderminateMark" Property="Fill" Value="#cccccc" />
                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#cccccc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="50" Background="SlateGray">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Background="SlateGray">
                <Button x:Name="NewButton" Margin="5,2" Background="SlateGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="NewButton_Click">
                    <Image Source="Resources\newdocument.png" ToolTip="New Scenerio"/>
                </Button>
                <Button x:Name="OpenButton" Margin="5,2"  Background="SlateGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="OpenButton_Click">
                    <Image Source="Resources\open.png" ToolTip="Load Scenerio or KML File"/>
                </Button>
                <Button x:Name="SaveButton" Margin="5,2"  Background="SlateGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SaveButton_Click">
                    <Image Source="Resources\save.png" ToolTip="Save Scenerio"/>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Background="SlateGray">

                <Button x:Name="PlayPauseButton" Margin="5,2" Background="SlateGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="PlayPauseButton_Click">
                    <Image Source="Resources\play.png" ToolTip="Run Simulation"/>
                </Button>
                <Label Content="       "/>
                <Button x:Name="SRMButton" Margin="5,2" Background="SlateGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SRMButton_Click">
                    <Image Source="Resources\srm-send.png" ToolTip="Send SRM"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="SlateGray" HorizontalAlignment="Center">
                <TextBox x:Name="SearchLocationTextBox" Width="250" Height="30" KeyUp="SearchLocationTextBox_KeyUp"/>
                <Button x:Name="SearchButton" Margin="5,2" Background="SlateGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SearchButton_Click">
                    <Image Source="Resources\search-icon.png" ToolTip="Search"/>
                </Button>
            </StackPanel>
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Left" Width="250" Margin="0,5,0,10" >
            <StackPanel Orientation="Vertical" Margin="5,25,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="Scenario Name"/>
                <TextBox x:Name="ScenarioNameTextBox" TextChanged="ScenarioNameTextBox_TextChanged" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Loop: " Width="100"/>
                    <CheckBox x:Name="LoopCheckBox" IsChecked="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Simulator Address: " Width="115"/>
                    <TextBox x:Name="SimulatorAddressTextBox" Width="105"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Simulator Port: " Width="115"/>
                    <TextBox x:Name="SimulatorPortTextBox" Width="105"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Frequency (ms): " Width="115"/>
                    <TextBox x:Name="ResolutionTextBox" Width="105"/>
                </StackPanel>
                <Label Content=""/>
                <Button x:Name="EditModeButton" HorizontalAlignment="Right" Margin="5,2" Height="50" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="EditModeButton_Click" ToolTip="Add Waypoints">
                    <DynamicResource ResourceKey="MapEdit" />
                </Button>
                <StackPanel Orientation="Horizontal" Height="34">
                    <Label Width="20"/>
                    <Button x:Name="AddVehicleButton" Content="Add Vehicle" Width="80" Click="AddVehicleButton_Click"/>
                    <Label Width="25"/>
                    <Button x:Name="DeleteVehicleButton" Content="Delete Vehicle" Width="85" Click="DeleteVehicleButton_Click"/>
                </StackPanel>
                <Label Content="" Height="13"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Vehicle ID: " Width="65"/>
                    <ComboBox x:Name="VehicleIDComboBox" Width="110" SelectionChanged="VehicleIDComboBox_SelectionChanged"/>
                    <Label Content="" Width="8"/>
                    <Label x:Name="VehicleColorLabel" Content="" Width="40"/>
                </StackPanel>
                <Label Content="" Height="36"/>
                <Label Content="Selected Waypoint" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number: " Width="80"/>
                    <Label x:Name="WaypointNumberLabel" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Latitude: " Width="80"/>
                    <Label x:Name="WaypointLatLabel" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Longitude: " Width="80"/>
                    <Label x:Name="WaypointLonLabel" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Speed (mph): " Width="115"/>
                    <TextBox x:Name="WaypointSpeedTextBox" Width="105" KeyUp="WaypointSpeedTextBox_KeyUp"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Pause (seconds): " Width="115"/>
                    <TextBox x:Name="WaypointPauseTextBox" Width="105" KeyUp="WaypointPauseTextBox_KeyUp"/>
                </StackPanel>
                <Label Height="32"/>
                <Label Content="Layers"/>
                <CheckBox x:Name="PushPinsLayerCheckbox" Content="Simulation PushPins" IsChecked="True" Checked="PushPinsLayerCheckbox_Checked" Unchecked="PushPinsLayerCheckbox_Unchecked"/>
                <CheckBox x:Name="PathsLayerCheckbox" Content="Simulation Paths" IsChecked="True" Checked="PathsLayerCheckbox_Checked" Unchecked="PathsLayerCheckbox_Unchecked"/>
                <CheckBox x:Name="KMLPushPinsLayerCheckBox" Content="KML PushPins" Checked="KMLPushPinsLayerCheckbox_Checked" Unchecked="KMLPushPinsLayerCheckbox_Unchecked" IsEnabled="False"/>
                <CheckBox x:Name="KMLPathsLayerCheckbox" Content="KML Paths" IsChecked="True" Checked="KMLPathsLayerCheckbox_Checked" Unchecked="KMLPathsLayerCheckbox_Unchecked"/>
                <CheckBox x:Name="VehiclesLayerCheckbox" Content="Vehicles" d:LayoutOverrides="Height" IsChecked="True" Checked="VehiclesLayerCheckbox_Checked" Unchecked="VehiclesLayerCheckbox_Unchecked"/>
                <Label Content="KML Start Time:" Margin="0,20,0,5"/>
                <Slider x:Name="KMLStartTimeSlider" ValueChanged="KMLStartTimeSlider_ValueChanged" Maximum="100" SmallChange="1" TickFrequency="10"/>
                <TextBox x:Name="KMLStartTimeSliderText"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="KML End Time:" Margin="0,20,0,5"/>
                    <Label Content="" Width="10"/>
                    <CheckBox x:Name="KMLPathAutoRefreshCheckbox" Content="Auto Refresh" IsChecked="False" Margin="0,0,0,0"/>
                </StackPanel>
                <Slider x:Name="KMLEndTimeSlider" ValueChanged="KMLEndTimeSlider_ValueChanged" Maximum="100" SmallChange="1" TickFrequency="10"/>
                <TextBox x:Name="KMLEndTimeSliderText"/>
                <Label Content="" Height="17"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="KMLFindVehicleButton" Content="Find KML Vehicle" Click="KMLFindVehicleButton_Click" IsEnabled="False"/>
                    <Label Content="" Width="10"/>
                    <Button x:Name="KMLRefreshPathButton" Content="Refresh KML Path" Click="KMLRefreshPathButton_Click"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <m:Map x:Name="myMap" CredentialsProvider="bKGFmEQg~Ag5F4l4qW2jRm7cJhtacMVtQK3udtPtfRcrWAOTOhNbr88pML_bQ1saS7NH3cYon" Mode="AerialWithLabels"/>
    </DockPanel>
</Window>
