tools/v2i-hub-simulator/V2IHubSimulator/NewVehicleDialog.xaml

<Window x:Class="V2IHubSimulator.NewVehicleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V2IHubSimulator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="New Vehicle" Height="226" Width="300">
    <StackPanel Margin="0,0,0,-5">
        <Label Margin="5" Height="30" Content="Enter new vehicle data."/>
        <StackPanel Orientation="Horizontal">
            <Label Margin="5" Content="Vehicle ID:" Width="135"/>
            <TextBox x:Name="txtVehicleID" Margin="5" Width="135"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="5" Content="Number Of Clones:" Width="135"/>
            <TextBox x:Name="txtNumberOfClones" Margin="5" Width="135" Text="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="5" Content="Clone Offset (seconds):" Width="135"/>
            <TextBox x:Name="txtCloneOffset" Margin="5" Width="135" Text="5.0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" IsDefault="True" Margin="5" Name="btnOk" Click="btnOk_Click" Width="50" />
            <Button Content="Cancel" IsCancel="True" Margin="5" Name="btnCancel" Click="btnCancel_Click" Width="50" />
        </StackPanel>
    </StackPanel>
</Window>
